<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Highlight</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #3b3b3b;
    }
    label {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 16px;
      box-sizing: border-box;
    }
    #logo-title {
        display: flex;
        align-items: center;
        background-color: #3b3b3b;
        padding: 10px;
        border-radius: 5px;
    }
    #logo-title img {
        width:50px; 
        height:auto; 
        margin-right:18px; 
        border-radius :50%;
    }
    h1, h2 {
        color:#ffffff; 
    }
    #chat-input {
        font-size: 12px;
        margin-top: 15px;
        padding: 5px;
        color: #000000;
    }
    button {
        background-color:#4CAF50;
        border:none; 
        color:rgb(0, 0, 0); 
        padding :8px 16px ; 
        text-align:center ; 
        text-decoration:none ; display:inline-block ;
        font-size :12px ;
        margin :4px 2px ;
        transition-duration :0.4s ;
        cursor:pointer ;
     }
    button:hover{
        background-color:white ; color:black ; border :2mm ridge #4CAF50
    }
    ul{
        list-style-type:none ;
        padding-inline-start :20 px
    }    
   </style>
</head>
<body>
<div id="logo-title">
   <img src="images/logoUI.png" alt="Logo">
   <h1>Smart Highlighter</h1>
</div>
<hr style="border-top: 1px solid lightgrey;">
<h2 style="--font-size:22px;">Saved Highlights</h2>
<ul id="highlights-list"></ul>
<button id="send-to-backend">Store to Archive</button><br><br>
<hr style="border-top: 1px solid lightgrey;">
<h2 style="--font-size:22px;">Chat with Smart Highlight</h2>
<div style = "background-color:#3b3b3b ;padding :10 px;border-radius :5 px;">
<label for ="chat-input" style ="margin-bottom :20 px; color: white;">Enter your message:</label><br>
<input type="text" style="width: 300px; height: 40px;" id="chat-input" title="Type your message" placeholder="Type your message here...">
</div>
<div id="chat-output"></div>
<!--<button id="open-chat"><a href="chat.html" target="_blank">Open Chat</a></button>-->
<script src="popup.js"></script>
</body>
</html>